<!DOCTYPE html>
<html>
<!-- 
1. 위치조정
2. 호버
3. 버튼크기조절
4. 드롭다운
 -->
<head>
<meta charset="UTF-8">
<title>[우주] 프리미엄 손질 생새우살 200g(냉동)(26/30 사이즈)</title>
<style>
	*{padding: 0; margin: 0}
	li{list-style: none}
	a{text-decoration: none;}
	
	.shadow{
		
	}
	.top1{
		display: flex;
		color: gray;
		align-items: center;
		margin: 10px;
		justify-content: space-between;
		text-decoration-line: none;
	}
	.top1 a:active{
		color: gray;
		text-decoration-line: none;
	}
	.menu1{
		width: 600px;
		overflow: hidden;
		margin: auto;
	}
	.menu1>li{
		width: 20%;
		float: left;
		text-align: center;
		line-height: none; 
	}
	.menu1 a{color: gray;}
	.submenu1{height: 0; overflow: hidden;}
	.submenu1>li{
		line-height: 50px;
	}
	.menu1>li:hover{
		transition-duration: 0.5s;
	}
	.menu1>li:hover.submenu1{
		overflow: visible;
		transition-duration: 1s;
	}
	
	.top2{
		display: flex;
		font-size: 25px;
	}
	.top3{
		display: flex;
		font-size: 15px;
	}
	.top3-1{
		float: left;
		display: flex;
		font-size: 15px;
		justify-content: space-between;
	}
	.search-box{
		height: 30px;
		width: 300px;
		background-color: white;
		border:1px solid purple;
		border-radius: 10px;
	}
	.search-txt{
		border: none;
		background: none;
		outline: none;
		float: left;
		padding: 0px;
		color: gray;
		font-size: 15px;
		line-height: 30px;
		width: 200px;
	}
	.search-btn{
		float: right;
		width: 40px;
		height: 100%;
		border: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
</style>
</head>
<body>
	<column>
		<row class="shadow">
			<div class="top1">
				<a href="#">회원가입</a>
				<a href="#">|</a>
				<a href="#">로그인</a>
				<a href="#">|</a>
				<ul class="menu1">
					<li><a href="#">고객센터</a>
						<ul class="submenu1">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주하는 질문</a></li>
							<li><a href="#">1:1 문의</a></li>
							<li><a href="#">대량주문 문의</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="top2">
				<div>
					<div>
						<img src="logo.svg"/>
						<a href="#">마켓컬리</a>
						<a href="#">뷰티컬리</a>
					</div>
				</div>
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력해주세요."/>
					<button class="search=btn" type="button">
						<img src="search.png">
					</button>
				</form>
				<div>
					<button type="button"><img src="location.png"/></button>
					<button type="button"><img src="like.png"/></button>
					<button type="button"><img src="cart.png"/></button>
				</div>
			</div>
			<div class="top3">
				<ul>
					<li color="black"><a href="">카테고리</a>
						<ul>
							<li><a href="">뷰티컬리페스타</a></li>
							<li><a href="">채소</a></li>
							<li><a href="">과일·견과·쌀</a></li>
						</ul>
					</li>
				</ul>
				<div class="top3-1">
					<div>신상품</div>
					<div>베스트</div>
					<div>알뜰쇼핑</div>
					<div>특가/혜택</div>
				</div>
				<div>
					<button>샛별·하루 배송안내</button>
				</div>
			</div>
		</row>
	</column>
</body>
</html>