<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MARU</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
<link rel="stylesheet" href="styles.css">
<style>
    a{text-decoration: none; color: black;}
    .top_top{
        display: grid;
        grid-template-columns: 950px 200px;
        grid-template-rows: 30px 60px;
        gap: 10px;
    }
    .cut{color: gray; opacity: 0.2;}
    .bar_1{
        grid-column: 2/3;
        grid-row:1/2;
        display: flex;
        font-size: 12px;
        float: right;
        margin: 20px;
    }
    .register{color: rgb(95, 0, 128);}
    .cm_center_parent_ul{
        list-style-type: none; 
        padding: 0; 
        margin: 0;
    }
    .cm_center_ul li a{
        background-color: white; 
        text-decoration: none; 
        display: block;
    }
    .cm_center_ul{
        list-style-type: none;
        display: none; 
        position: absolute;
    }
    .cm_center_parent_li:hover > .cm_center_ul{display: block;}
    .bar_2{
        grid-column: 1/3;
        grid-row:2/3;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 100px; left: 100px;
    }
    .top_top_left{display: flex; gap: 20px; margin: 0 0 0 20px;}
    .kurly_link{display: flex; gap: 10px; align-items: center; font-size: 15px;}
    .market_kulry{color: rgb(95, 0, 128);}
    .beauty_kulry{opacity: 0.2;}
    .beauty_kulry:hover{opacity: 1.0;}
    .top_top_middle{
        display: flex; align-items: center;
        background-color: white;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(95, 0, 128);
        border-radius: 5px;
        margin: 0 30px 0 0;
    }
    .text_bar{width: 350px; border-style: none;}
    .top_top_right{display: flex; gap: 10px; margin: 0 30px 0 0;}
    .location_btn:hover{content: url(./images/location_hover.png); width: 40px; height: 40%;}
    .like_btn:hover{content: url(./images/like_hover.png); width: 40px; height: 40%;}
    .cart_btn:hover{content: url(./images/cart_hover.png); width: 40px; height: 40%;}

    .top_bottom{
        display: flex;
        justify-content: space-between;
    }
    .top_bottom_left{
        display: flex;
        align-content: center;
        height: 40px;
    }
    .category_btn{
        display: flex; 
        gap: 10px; 
        align-items: center; 
        margin: 0 0 0 20px; 
        background-color: white;
        border-style: hidden;
    }
    .category_parent_ul{
        list-style-type: none; 
        padding: 0; 
        margin: 0;
    }
    .category_ul li a{
        background-color: white; 
        text-decoration: none; 
        display: block;
    }
    .category_ul{
        list-style-type: none;
        display: none; 
        position: absolute;
    }
    .category_parent_li:hover > .category_ul{display: block;}
    .top_bottom_middle{
        width: 500px;
        display: flex;
        justify-content: space-between;
        align-self: center;
    } 
    .list_1, .list_2, .list_3, .list_4{
        font-size: medium;
    }
    .list_1:hover, .list_2:hover, .list_3:hover, .list_4:hover{
        color: rgb(95, 0, 128);
        text-decoration: underline;
    }
    .top_bottom_right{
        display: flex;
        align-items: center;
        margin: 0 30px 0 0;
    }
    .information_btn{
        width: 150px;;
        height: 30px;
        background-color: white;
        border-style: solid;
        border-color: gray;
        border-radius: 5px;
    }
    .information_name{
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 5px;
        font-size: 13px;
    }
    .information_name_first{
        color: rgb(95, 0, 128);
    }

</style>
</head>
<body>
    <div class="top">
        <div class="top_top">

            <div class="bar_1">
                <a class="register">회원가입</a>
                <div class="cut"> | </div>
                <a class="login">로그인</a>
                <div class="cut"> | </div>
                <ul class="cm_center_parent_ul">
                    <li class="cm_center_parent_li">
                        <a class="cm_center">고객센터▼</a>
                        <ul class="cm_center_ul">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">자주하는 질문</a></li>
                            <li><a href="#">1:1 문의</a></li>
                            <li><a href="#">대량주문 문의</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="bar_2">
                <div class="top_top_left">
                    <div class="logo"><img src="./images/logo.svg"></div>
                    <div class="kurly_link">
                        <a href="" class="market_kulry"><b>마켓컬리</b></a> 
                        <div class="cut"> | </div> 
                        <a href="" class="beauty_kulry"><b>뷰티컬리</b></a>
                    </div>
                </div>
                
                <div class="top_top_middle">
                    <input type="text" class="text_bar" placeholder="검색어를 입력해주세요">
                    <button type="button" onclick="alert('꾸욱')" class="search_btn">
                        <img src="./images/Search.png"> 
                    </button>
                </div>

                <div class="top_top_right">
                    <a href="" class="location_btn"><img src="./images/location.png" width="40px"></a>
                    <a href="" class="like_btn"><img src="./images/like.png" width="40px"></a>
                    <a href="" class="cart_btn"><img src="./images/cart.png" width="40px"></a>
                 </div>
            </div>
        </div>

        <div class="top_bottom">

            <div class="top_bottom_left">

                <ul class="category_parent_ul">
                    <li class="category_parent_li">
                        <button type="button" onclick="alert('준비중')" class="category_btn">
                            <img src="./images/Menu.png">
                             <div class="category_name">카테고리</div>
                        </button>
                        <ul class="category_ul">
                            <li><a href="#">곡류</a></li>
                            <li><a href="#">육류</a></li>
                            <li><a href="#">채소</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="top_bottom_middle">
                <a href="" class="list_1"><b>신상품</b></a>
                <a href="" class="list_2"><b>베스트</b></a>
                <a href="" class="list_3"><b>알뜰쇼핑</b></a>
                <a href="" class="list_4"><b>특가/혜택</b></a>
            </div>

            <div class="top_bottom_right">
                <button type="button" onclick="alert('준비중')" class="information_btn">
                    <div class="information_name">
                        <div class="information_name_first">샛별·하루</div> 
                        배송안내
                    </div>
                </button>
            </div>

        </div>
    </div>

</body>
</html>
