<!DOCTYPE html>
<html>
<!-- 
1. 위치조정
2. 호버
3. 버튼크기조절
4. 드롭다운
 -->
<head>
<meta charset="UTF-8">
<title>[우주] 프리미엄 손질 생새우살 200g(냉동)(26/30 사이즈)</title>
<style>
	*{padding: 0; margin: 0}
	li{list-style: none}
	a{text-decoration: none;}
	
	.shadow{
		
	}
	.top1{
		display: flex;
		color: gray;
		align-items: c0enter;
		margin: 10px;
		/* justify-content: space-between; */
		text-decoration-line: none;
	}
	.top1 a:active{
		color: #5f0080;
		text-decoration-line: none;
	}

	.top2{
		display: flex;
		font-size: 25px;
	}
	.top2 a:active{
		color: #5f0080;
		text-decoration-line: none;
	}
	.top3{
		display: flex;
		font-size: 15px;
	}
	.top3 a:active{
		color: #5f0080;
		text-decoration-line: none;
	}
	.top3-1{
		float: left;
		display: flex;
		font-size: 15px;
		justify-content: space-between;
	}
	.search-box{
		height: 30px;
		width: 300px;
		background-color: white;
		border:1px solid #5f0080;
		border-radius: 5px;
	}
	.search-txt{
		border: none;
		background: none;
		outline: none;
		float: left;
		padding: 0px;
		color: gray;
		font-size: 15px;
		line-height: 30px;
		width: 200px;
	}
	.search-btn{
		float: right;
		width: 50px;
		height: 50px;
		border: none;
		/* display: flex; */
		/* justify-content: center; */
		/* align-items: center; */
		/* background: url("./search.png"); */
	}
	img{
		background-color: transparent;
		line-height: none;
	}
	.location{
		background: url("./location.png") no-repeat;
		width: 50px;
		height: 50px;
		list-style: none;
	}
	.location:hover{
		content: url("./location_hover.png");
	}
	.like{
		background: url("./like.png") no-repeat;
		width: 50px;
		height: 50px;
	}
	.cart{
		background: url("./cart.png") no-repeat;
		width: 50px;
		height: 50px;
	}
</style>
</head>
<body>
	<column>
		<row class="shadow">
			<div class="top1">
				<a href="#">회원가입</a>
				<a href="#">|</a>
				<a href="#">로그인</a>
				<a href="#">|</a>
				<ul class="menu1">
					<li><a href="#">고객센터</a>
						<!-- <ul class="submenu1">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주하는 질문</a></li>
							<li><a href="#">1:1 문의</a></li>
							<li><a href="#">대량주문 문의</a></li>
						</ul> -->
					</li>
				</ul>
			</div>
			<div class="top2">
				<div>
					<div>
						<img src="logo.svg"/>
						<a href="#">마켓컬리</a>
						<a href="#">뷰티컬리</a>
					</div>
				</div>
				<form class="search-box" action="" method="get">
					<input class="search-txt" type="text" name="" placeholder="검색어를 입력해주세요."/>
					<button class="search=btn" type="button"></button>
				</form>
				<div>
					<button class="location"></button>
					<button class="like"></button>
					<button class="cart"></button>
				</div>
			</div>
			<div class="top3">
				<ul>
					<li color="black"><a href="">카테고리</a>
						<!-- <ul>
							<li><a href="">뷰티컬리페스타</a></li>
							<li><a href="">채소</a></li>
							<li><a href="">과일·견과·쌀</a></li>
						</ul> -->
					</li>
				</ul>
				<div class="top3-1">
					<div><a href="#">신상품</a></div>
					<div><a href="#">베스트</a></div>
					<div><a href="#">알뜰쇼핑</a></div>
					<div><a href="#">특가/혜택</a></div>
				</div>
				<div>
					<button>샛별·하루 배송안내</button>
				</div>
			</div>
		</row>
	</column>
</body>
</html>